/* ===============================
   RESET / BASE STYLES
   Purpose: Remove default browser styles
================================= */

/* Box sizing & basic setup */
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/* Remove default list styles */
ul,
ol {
  list-style: none;
}

/* Remove default link styles */
a {
  text-decoration: none;
  color: inherit;
}

/* Remove default table borders and spacing */
table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* Remove default button styles */
button {
  border: none;
  background: none;
  cursor: pointer;
  font-family: inherit;
}

/* Remove input outline on focus (optional) */
input,
textarea,
select {
  outline: none;
  font-family: inherit;
}

/* Remove default heading margins */
h1, h2, h3, h4, h5, h6 {
  margin: 0;
  font-weight: normal;
}

/* Set default body font and background */
body {
  font-family: 'Inter', sans-serif; /* use your font variable if any */
  font-size: 16px;
}

/* Image & media fix */
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
  height: auto;
}
