/* ======================================
   VARIABLES: COLORS, FONTS, SIZES
====================================== */

/* ---------- COLORS ---------- */
@primary-color: blue;       /* Main theme color (buttons, links) */
@secondary-color: #0d0d18;     /* Secondary accent color */
@accent-color: #facc15;        /* Highlight color */
@success-color: #22c55e;       /* Success messages */
@danger-color: #ef4444;        /* Error messages */
@warning-color: #f59e0b;       /* Warning messages */

@dark-color: #111827;          /* Dark text / background */
@light-color: #f9fafb;         /* Light background */
@gray-light: #d1d5db;
@gray-medium: #6b7280;
@gray-dark: #374151;

/* ---------- FONTS ---------- */
@font-primary: 'Inter', sans-serif;
@font-secondary: 'Roboto', sans-serif;

/* ---------- FONT SIZES ---------- */
@font-xs: 0.75rem;    /* 12px */
@font-sm: 0.875rem;   /* 14px */
@font-base: 1rem;     /* 16px */
@font-md: 1.0625rem;  /* 17px → medium size between base and lg */
@font-lg: 1.125rem;   /* 18px */
@font-xl: 1.25rem;    /* 20px */
@font-2xl: 1.5rem;    /* 24px */
@font-3xl: 1.875rem;  /* 30px */

/* ---------- SPACING ---------- */
@spacing-xs: 0.25rem;  /* 4px */
@spacing-sm: 0.5rem;   /* 8px */
@spacing-md: 1rem;     /* 16px */
@spacing-lg: 1.5rem;   /* 24px */
@spacing-xl: 2rem;     /* 32px */

/* ---------- BORDER & RADIUS ---------- */
@radius-sm: 4px;
@radius-md: 8px;
@radius-lg: 12px;
@border-color: #e5e7eb;

/* ---------- TRANSITIONS ---------- */
@transition-fast: 0.2s;
@transition-medium: 0.3s;
@transition-slow: 0.5s;


/* ============================
   FONT WEIGHTS
============================ */
@font-weight-light: 300;
@font-weight-regular: 400;
@font-weight-medium: 500;
@font-weight-semibold: 600;
@font-weight-bold: 700;
@font-weight-black: 900;


/* ---------- HEADER ---------- */

/* Original color */
@header-bg: #000000;

/* Lighter variants */
@header-bg-light: lighten(@header-bg, 20%);   // 20% lighter
@header-bg-lighter: lighten(@header-bg, 40%); // 40% lighter

/* Darker variant */
@header-bg-dark: darken(@header-bg, 10%);    // 10% darker


/* ============================
   BREAKPOINTS
============================ */
@sm: 576px;
@md: 992px;
@xl: 1200px;
